<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        
    body{
        height: 100vh;
        background: url(./image.back.jpg);
        background-repeat: no-repeat;
        background-size: 1350px ;
    }
    .nav-bar{
        background-color: rgb(206, 155, 14);
        padding: 10px;
    }
    a{
        padding: 10px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    .content{
        text-align: center;
        border: 10px solid rgb(206, 155, 14) ;
        margin: 150px 200px;
        border-radius: 12px;
    }
    .heading{
        font-size: 50px;
    }
    </style>
</head>
<body>

    <nav class="nav-bar">
       <a href="#">Home</a>
       <a href="#">Contacts</a>
       <a href="#">Permissions</a>
       <a href="#">Products</a>
    </nav>
    <div class="content">
        <h1 class="heading">Welcome to my webpage</h1>
        <h1>Name : Sahil Sadmal</h1>
        <h1>Email : sahilsadmal171@gmail.com</h1>
    </div>
</body>
</html>